#By Impetus EE Team


#browser=Firefox
browser=IE
staticImageForComparison=\\StaticImageForComparison\\
URL=http://finalaya.com
screenShotsFolderName=\\ScreenShots\\
logFolderPath=\\LogFolderPath\\
excelPath=\\ExcelPath\\
chromedriver=\\BrowserDrivers\\chromedriver.exe
IEDriverServer=\\BrowserDrivers\\IEDriverServer.exe
screenShotFolder=\\ScreenShots\\
internalMethodReport=\\Internal Verification Report\\
finalExecutionReport=\\Finalaya Execution Report\\