#By Impetus EE Team


browser=Chrome
#browser=Firefox
staticImageForComparison=\\StaticImageForComparison\\
URL=http://finalaya.com
screenShotsFolderName=\\ScreenShots\\
logFolderPath=\\LogFolderPath\\
excelPath=\\ExcelPath\\
chromedriver=\\BrowserDrivers\\chromedriver.exe
screenShotFolder=\\ScreenShots\\